{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Resolução de módulos no estilo Node.js
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Define a raiz do projeto como base
    "paths": {
      "@/*": [
        "src/*"
      ] // O alias @ aponta para a raiz do projeto
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/api/tasks.ts" // Certifique-se de que seu arquivo tasks.ts está incluído aqui
  ],
  "exclude": [
    "node_modules"
  ]
}
